{
  "name": "@evolyn.do/web",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "license": "MIT",
  "homepage": "https://github.com/KarryCMT/evolyn-group.git",
  "repository": {
    "url": "https://github.com/KarryCMT/evolyn-group.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@evolyn.do/dashboard": "workspace:*",
    "@evolyn.do/data": "workspace:*",
    "@evolyn.do/form": "workspace:*",
    "@evolyn.do/hooks": "workspace:*",
    "@evolyn.do/ui": "workspace:*",
    "@evolyn.do/utils": "workspace:*",
    "@element-plus/icons-vue": "catalog:ui",
    "@vueuse/core": "catalog:utils",
    "axios": "catalog:utils",
    "element-plus": "catalog:ui",
    "@remixicon/vue": "catalog:ui",
    "vue": "catalog:frontend",
    "vue-router": "catalog:frontend",
    "pinia": "catalog:frontend",
    "jsencrypt": "catalog:utils",
    "@logicflow/core": "catalog:frontend",
    "@logicflow/extension": "catalog:frontend",
    "@logicflow/layout": "catalog:frontend",
    "@logicflow/vue-node-registry": "catalog:frontend"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.1.0",
    "@types/node": "catalog:types",
    "@vitejs/plugin-vue": "catalog:build",
    "eslint": "catalog:lint",
    "eslint-plugin-format": "^1.0.1",
    "sass": "catalog:dev",
    "typescript": "catalog:types",
    "unplugin-vue-components": "^28.8.0",
    "vite": "catalog:build",
    "vue-tsc": "catalog:build"
  }
}
