{
  "private": true,
  "name": "evolyn-group",
  "scripts": {
    "dev:web": "pnpm --dir apps/evolyn-web run dev:web",
    "dev:core": "cd apps/evolyn-core && make run",
    "dev:core-windows": "pnpm run stop:core && cd apps/evolyn-core && make run-windows",
    "dev:core-mac": "pnpm run stop:core && cd apps/evolyn-core && make run-mac",
    "build:web": "pnpm --dir apps/evolyn-web run build",
    "test:core": "cd apps/evolyn-core && make test",
    "stop:web": "pnpm --dir apps/evolyn-web exec kill-port 11000",
    "stop:core": "pnpm --dir apps/evolyn-web exec kill-port 8080",
    "stop": "pnpm stop:web && pnpm stop:core"
  }
}
